import java.util.*;

public class Main {

    public static void main(String[] args) {

        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = scn.nextInt();
        }
        if(arr.length == 1){
            System.out.print("1");
        }
        if(arr.length == 2){
            System.out.print("-1");
        }
        for(int i =1;i<n;i++){
            arr[i] = arr[i] + arr[i-1];
        }
        int total = arr[n-1];
       
        for(int i = 1 ; i<n ; i++){
            int left = arr[i-1];
            int right = total - arr[i]; 
            if(left ==  right){
                System.out.print(i+1);
                return;
            }
            
        }
        System.out.print("-1");
     

    }
}
